TravelApp/Pages/ItemPage.xaml

<Page
    x:Class="TravelApp.Pages.ItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravelApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel >
        <StackPanel.Background>
            <ImageBrush ImageSource="../Assets/images/ballon.jpg" />
        </StackPanel.Background>
        <TextBlock x:Name="TxTHeader" Margin="0 16 0 0" HorizontalAlignment="Center" FontSize="24"/>
        <TextBlock Text="Items:" FontSize="20" Margin="8 0 0 16"/>
        <ListView x:Name="ListItems" ItemsSource="{Binding}" Margin="8 0 0 0" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>

                    <Border HorizontalAlignment="Left" Background="#80ff80" MinWidth="150" MaxWidth="400" Margin="0 8 0 8">
                        <StackPanel>
                            <TextBlock Padding="8"   Text="{Binding Item.Name}" />
                            <StackPanel  Orientation="Horizontal">
                                <TextBlock Text="Amount: "/>
                                <TextBlock Text="{Binding Amount}"/>
                            </StackPanel>
                            <CheckBox x:Name="NameCheckbox" IsChecked="{Binding isChecked}" Tapped="CheckBox_Tapped"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
