TravelApp/Pages/JourneyDetail.xaml

<Page
    x:Class="TravelApp.Pages.JourneyDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravelApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    
    
    <StackPanel >
        <StackPanel.Background>
            <ImageBrush ImageSource="../Assets/images/ballon.jpg" />
        </StackPanel.Background>
        <TextBlock x:Name="TxTHeader" Margin="0 16 0 0" HorizontalAlignment="Center" FontSize="24"/>
        <TextBlock Text="Categories:" FontSize="20" Margin="8 0 0 16"/>
        <ListView x:Name="ListItems" ItemsSource="{Binding}" Margin="8 0 0 0" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
            <DataTemplate>
                    <Border HorizontalAlignment="Left" Background="#80ff80" MinWidth="150" MaxWidth="200" Margin="0 8 0 8">
                        <TextBlock Padding="8" HorizontalAlignment="Center"  Text="{Binding Name}"/>
                    </Border>
                </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    </StackPanel>
</Page>
