TravelApp/Pages/NavigationPage.xaml

<Page
    x:Class="TravelApp.Pages.NavigationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravelApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup>

            <VisualState x:Name="Large">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="1007" />
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter Target="MySplitView.DisplayMode"
                        Value="Inline" />
                    <Setter Target="MySplitView.IsPaneOpen"
                        Value="True" />
                </VisualState.Setters>
            </VisualState>

            <VisualState x:Name="Medium">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="641" />
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter Target="MySplitView.DisplayMode"
                        Value="CompactOverlay" />
                    <Setter Target="MySplitView.IsPaneOpen"
                        Value="False" />
                </VisualState.Setters>
            </VisualState>

            <VisualState x:Name="Small">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="0" />
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter Target="MySplitView.DisplayMode"
                        Value="Overlay" />
                    <Setter Target="MySplitView.IsPaneOpen"
                        Value="False" />
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>



    <SplitView IsPaneOpen="True"
           DisplayMode="Inline"
           OpenPaneLength="296">
        <SplitView.Pane>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Menu" x:Name="PaneHeader" Margin="60,12,0,0" Style="{StaticResource BaseTextBlockStyle}"/>
                <ListView x:Name="Menu" ItemsSource="{Binding}" Grid.Row="1" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="{Binding}" Click="Button_Click" Margin="0 10 0 0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button x:Name="BtnLogout" Content="Logout" Grid.Row="2" Click="BtnLogout_Click" Margin="8 0 0 8"/>
            </Grid>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid>
                <!-- Navigation Frame -->
                <Frame x:Name="SplitViewFrame" Navigated="SplitViewFrame_OnNavigated"
                    Padding="0 0 0 0">
                </Frame>
            </Grid>
        </SplitView.Content>
    </SplitView>

                

</Page>
